



*{
    margin: 0;
    padding: 0;
    font-family: 'Oswald', sans-serif;
    font-family: 'Roboto', sans-serif;
    /* so note that this can be used like this */
    --Pimarycolor : hsl(209, 35%, 41%);
    --hovercolor : hsl(254, 32%, 35%);
    --cardcolor :rgb(159, 199, 214);

}
.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url("https://www.juet.ac.in/images/show/1.jpg");
    background-position: center;
    background-size: cover;
    position: relative;

}
nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: start;
}
nav img{
  width: 80px;
  height: auto;
}
.nav-links{
    flex: 1;
    text-align: right;

}
.nav-links ul li{
    list-style: none;
    /* for horizontal we used inline block */
    display: inline-block; 
    position: relative; 
    padding: 8px 12px;
}
.nav-links ul li a{
    color: white;
    text-decoration: none;
    font-size: 13px;
}
/* after for some delayed changes */
.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: var(--Pimarycolor);
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after{
    width: 100%;
}
.text-box{
    width: 90%;
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.text-box h1{
    font-size: 62px;
}
.text-box h3{
    text-align: end;
    padding-right: 10%;
}
.text-box p{
    margin: 10px 0 40px;
    color: white;
}
.hero-btn{
    display: inline-block;
    color: white;
    border: 1px solid #fff;
    font-size: 13px;
    padding: 12px 34px;
    background: transparent;
    position: relative;
    text-decoration: none;
    cursor: pointer;
}
.hero-btn:hover{
    border: 1px solid var(--hovercolor);
    background: var(--Pimarycolor);
    transition: 1s;

}
nav .material-symbols-outlined{
    display: none;
}
/* applicable for devices whose width is 700 like smartphones */
@media(max-width: 700px){
    .text-box h1{
        font-size: 20px;
    }
    .nav-links ul li{
        list-style: none;
        /* for horizontal we used inline block */
        display: block; 
    }
    .nav-links{
        position: fixed;
        background: var(--Pimarycolor);
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    /* nav .fa {
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    } */

nav .material-symbols-outlined {
    margin: 10px;
    color: #fff;
    display: block;
    cursor: pointer;
    font-size: 22px;
  
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 48;
}


    .nav-links ul{
        padding: 30px;
    }

}
/* ---course---- */
.course{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
.course h4{
    font-size: 20px;
    text-align: left;
}
h1{
    font-size: 36px;
    font-weight: 600;

}
p{
    color: #777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}
.row{
    margin: 5%;
    /* to put all the content s inside a columns */
    display: flex;
    justify-content:space-around;

}
.course-col{
    flex-basis: 31%;
    background: var(--cardcolor);
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;

}
h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}
.course-col:hover{
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.5);

}
@media(max-width:700px){
    .row{
        flex-direction: column;
    }
}

/* ------------------------campus----------- */
.campus{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}
.campus-col{
    flex-basis: 30%;
    border-radius: 10px;
    margin-top: 30px;
    position: relative;
    overflow: hidden;
}
.campus-col img{
    width: 100%;
    display: block;
    height: 100%;
    


}
.layer{
    background: rgba(159, 211, 219, 0.7);
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;

}
.layer:hover{
    background: transparent;
}
.layer h3{
    width: 100%;
    font-weight: 500;
    color: var(--cardcolor);
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}
.layer:hover h3{
    bottom: 49%;
    opacity: 1;
}
/* facilities----------- */
.facilities{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
.facilities-col{

    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;

}
.facilities-col img{
    width: 100%;
    border-radius: 10px;
}
.facilities-col p{
    padding: 0;
}
.facilities-col h3{
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: left;

}
/*    testimonilas--------- */
.event {
    width: 80%;
    margin: auto;
    padding-top: 100px;
    text-align: center;
}
.event-col{
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: var(--cardcolor);
    padding: 25px;
    cursor: pointer;
    display: flex;
}
.event-col img{
    height: 40px;
    border-radius: 50%;
    margin-left: 5px;
    margin-right: 30px;
}
.event-col p{
    padding: 0;
}
.event-col ul li  {
    color: #777;
    font-size: 16px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
    
}

.event-col h3{
    margin-top:15px ;
    text-align: left;
}

.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 48;
  color: var(--Pimarycolor);
  
}
@media(max-width:700px){
    .event-col img{
        margin-left: 0px;
        margin-right: 15px;
    }
    .cta h1{
        font-size: 24px;
    }
    .icons{
        flex-basis: 25%;
    }
   
  

}
/* ---------call to action */
.cta{
    margin: 100px auto;
    width: 80%;
    background-image: linear-gradient(
        rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(https://media.istockphoto.com/id/1334591613/photo/businessman-hold-circle-of-network-structure-hr-human-resources-business-leadership-concept.jpg?s=612x612&w=0&k=20&c=F4OFJteempRNkJl2tKsq6vWuP0DwFY3x9KpRCZ6C3Vc=);
    background-position: center;
    background-size:cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
}
.cta h1{
    color: white;
    margin-bottom: 40px;
    padding: 0;
}
/* --------------------footer   */
.footer{
    width: 100%;
    text-align: center;
    padding: 30px 0;
    padding-bottom: 0;
}
.footer h4{
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600
}

.icons img{
    margin: 0 30px;
    cursor: pointer;
    padding: 18px 0;

}
@media(max-width:700px){
    .icons img{
        margin: 0 10px;
        cursor: pointer;
        padding: 18px 0;
    }
}
.footer .material-symbols-outlined{
    color: var(--Pimarycolor);
    font-size: 15px;
}

/* -------------------------about page */

.sub-header{
    height: 50vh;
    width: 100%;
    /* background-image: linear-gradient(rgba(96, 42, 42, 0.7),rgba(38, 40, 46, 0)),url(images/back.jpg); */
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
}
.sub-header h1{
    margin-top: 80px;
}
.aboutus{
    width: 80%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;
}
.about-col{
    flex-basis: 60%;
    padding: 30px 2px;

}
.about-col img{
    width: 100%;
    height: 100%;
    object-fit:fill;
    

}
.about-col h1{
    padding-top: 0;
}
.about-col p{
    padding: 15px 0 25px;

}
.red-btn{
    border: 1px solid var(--Pimarycolor);
    background: transparent;
    color: var(--Pimarycolor);
}
.red-btn:hover{
    color: #fff;
}
    
/* ----------- placement page */
.placement-content{
    width: 80%;
    margin: auto;
    padding: 60px 0;
}
.placement-left{
    flex-basis: 55%;

}
.placement-left img{
    width: 100%;


}
.placement-left h2{
    color: #222;
    font-weight: 600;
    margin: 30px 0;
}
.placement-left h3{
    color: #222;
    font-weight: 600;
    margin: 30px 0;
    text-align: left;
}

.placement-left ul li{
    list-style:decimal ;
    padding: 2px 4px;
    color: #555;
    font-size: 16px;
}
.placement-left p{
    color: #999;
    padding:0;
}
.placement-right{
    flex-basis: 32%;
    padding-left: 10%;
}
.placement-right h3{
    background: var(--Pimarycolor);
    color: #fff;
    padding: 7px 0;
    font-size: 16px;
    margin-bottom: 20px;
}
.placement-right div{
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #555;
    padding: 8px;
    box-sizing: border-box;
}
.comment-box{
    border: 1px solid #ccc;
    margin: 50px 0;
    padding: 10px 20px;
}
.comment-box h3{
    text-align: left;
}
.comment-form input,.comment-form textarea{
    width: 100%;
    padding: 10px;
    margin: 15px 0;
    box-sizing: border-box;
    border: none;
    outline: none;
    background: #d2d0d0;
    
}
.comment-form button{
    margin: 10px 0;
}

@media(max-width:700px){
    .sub-header h1{
        font-size: 24px;
    }
}
/*  --------------------contact us page */
.location{
    width: 80%;
    margin: auto;
    padding: 80px 0;
}
.location iframe{
    width: 100%;

}
.contact-us{
    width: 80%;
    margin: auto;

}
.contact-col{
    flex-basis: 48%;
    margin-bottom: 30px;
}
.contact-col div{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}
.contact-col div.material-symbols-outlined{
    font-size: 28px;
    color: var(--Pimarycolor);
    margin: 10px;
    margin-right: 30px;
}
.contact-col div p{
    padding: 0;
}
.contact-col div h5{
    font-size: 20px;
    margin-bottom: 5px;
    color: #555;
    font-weight: 400;
}
.contact-col input,.contact-col textarea{
    width: 100%;
    padding: 15px;
    margin-bottom: 17px;
    outline: none;
    border: 1px solid #ccc;
    box-sizing: border-box;
}
#copyright{
    background-color: black;
    color: white;
    margin: 0;
}
